# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.8
#carpet

##carpet_core_version=1.4.44+v210714
carpet_core_version=1.4.43+v210706

#Fabric api
fabric_version=0.42.0+1.16

#Could not find carpet:fabric-carpet:1.16.5-1.4.44+v210714.

# Mod Properties
	mod_version = alpha-0.1.6
	maven_group = Braised_Loach
	archives_base_name = MTS_Carpet_Addition
